marketing.url=tcp://marketing.queue.goo.com:61616
marketing.usr=system
marketing.pwd=manager
marketing.des=MarketingQueue

log.url=tcp://msglog.queue.goo.com:61616
log.usr=admin
log.pwd=admin
log.des=MessageLogQueue
