<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>taglib</shortname>
<tag>
	<name>hasAuthority</name>
	<tagclass>com.gooagoo.common.gms.auth.ShopAuthorityTag</tagclass>
	<teiclass>com.gooagoo.common.gms.auth.ShopAuthorityTei</teiclass>
	<bodycontent>JSP</bodycontent>
	<attribute>
		<name>authorityID</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
</tag>
</taglib>