#\u53ef\u5728\u6bcf\u4e2a\u9879\u76ee\u4e0b\u5355\u72ec\u914d\u7f6e\u6b64\u6587\u4ef6
AreaCache = N
EmailCache = N
ExceptionCache = Y
InterfaceCache = Y
QualitySquareGoodsTypeCache = Y
ShoppingListCache = N
ShopTypeCache = Y
SysdictionaryCache = Y

GmsConfigCache = N
GusConfigCache = N
MisConfigCache = Y
PassportConfigCache = N
MobileConfigCache = N
UploadConfigCache =Y
#\u540c\u6b65\u95f4\u9694\uff08\u5206\u949f\uff09
interval = 30

