log4j.rootLogger=INFO,R,A1


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

#log4j.threshold=DEBUG
log4j.logger.com.rop=DEBUG
#log4j.additivity.com.rop = true
