statistics_user_position=redis.statistics.goo.com:6379:0
statistics_in_shop=redis.statistics.goo.com:6379:1
statistics_arrive=redis.statistics.goo.com:6379:2
statistics_arriveNum=redis.statistics.goo.com:6379:3
statistics_interaction=redis.statistics.goo.com:6379:4
statistics_member=redis.statistics.goo.com:6379:5
statistics_tools=redis.statistics.goo.com:6379:6
statistics_coupon=redis.statistics.goo.com:6379:7
statistics_activity=redis.statistics.goo.com:6379:8
statistics_cryout=redis.statistics.goo.com:6379:9
statistics_notice=redis.statistics.goo.com:6379:10
statistics_inquisitive=redis.statistics.goo.com:6379:11
statistics_goodsSerial=redis.statistics.goo.com:6379:12
statistics_consumption=redis.statistics.goo.com:6379:13
statistics_production=redis.statistics.goo.com:6379:14
statistics_attention=redis.statistics.goo.com:6379:15
statistics_hot=redis.statistics.goo.com:6379:16
statistics_ad=redis.statistics.goo.com:6379:17
statistics_positionSale=redis.statistics.goo.com:6379:18
statistics_categorySale=redis.statistics.goo.com:6379:19
statistics_goodsBrand=redis.statistics.goo.com:6379:20
statistics_goodsCategory=redis.statistics.goo.com:6379:21
statictics_phonetool=redis.statistics.goo.com:6379:22

login_gus=redis.login.goo.com:6380:0
login_mobile=redis.login.goo.com:6380:1
login_gms=redis.login.goo.com:6380:2
login_repeater=redis.login.goo.com:6380:3
login_assistant=redis.login.goo.com:6380:4
login_voiceSocket=redis.login.goo.com:6380:5
login_mobileSocket=redis.login.goo.com:6380:6
login_verification=redis.login.goo.com:6380:7
login_mis=redis.login.goo.com:6380:8

business_user_shop=redis.business.goo.com:6381:0
business_mac=redis.business.goo.com:6381:1
business_position=redis.business.goo.com:6381:2
business_user=redis.business.goo.com:6381:3
business_shop=redis.business.goo.com:6381:4
business_position_sale=redis.business.goo.com:6381:5
business_cryout=redis.business.goo.com:6381:6
business_goods=redis.business.goo.com:6381:7
business_coupon=redis.business.goo.com:6381:8
business_category=redis.business.goo.com:6381:9
business_table=redis.business.goo.com:6381:10
business_push_error=redis.business.goo.com:6381:11
business_swiping=redis.business.goo.com:6381:12
business_map=redis.business.goo.com:6381:13
business_grid=redis.business.goo.com:6381:14
business_behavior_anls=redis.business.goo.com:6381:15

catering_table=redis.table.goo.com:6382:0
catering_exhausted=redis.table.goo.com:6382:1
catering_billdetail=redis.table.goo.com:6382:2
catering_servefood=redis.table.goo.com:6382:3
catering_checkout=redis.table.goo.com:6382:4