# ki4sooauth

./: DataFormatUtil.java  DataFormatUtilTest.java  ImageFileUpLoad.java  MINA-2.0.0-M3.chm  Mina文档.doc  README.md  RequestParmsGenerator.java  filetest6.txt  gooagoo_open.sql  mina.txt.bak  oauth_code.sql  open_app_info.sql  open_user_token_rel.sql  开放平台.sql  授权.docx  新建文本文档.txt
gooagoo-api/gooagoo-web-interface-crm/: .project  pom.xml
gooagoo-api/gooagoo-web-interface-crm/src/main/resources/: applicationContext.xml  log4j.properties  mina.properties
gooagoo-api/gooagoo-web-interface-crm/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml  x-servlet.xml
gooagoo-authorize/gooagoo-authorize-client/: .project  pom.xml
gooagoo-authorize/gooagoo-authorize-client/.svn/: all-wcprops  entries
gooagoo-authorize/gooagoo-authorize-client/src/.svn/: all-wcprops  entries
gooagoo-authorize/gooagoo-authorize-client/src/main/.svn/: all-wcprops  entries
gooagoo-authorize/gooagoo-authorize-client/src/main/java/.svn/: all-wcprops  entries
gooagoo-authorize/gooagoo-authorize-client/src/main/java/org/.svn/: all-wcprops  entries
gooagoo-authorize/gooagoo-authorize-client/src/main/resources/.svn/: all-wcprops  entries
gooagoo-authorize/gooagoo-authorize-client/src/main/webapp/.svn/: all-wcprops  entries
gooagoo-authorize/gooagoo-authorize-client/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
gooagoo-authorize/gooagoo-authorize-client/src/main/webapp/WEB-INF/classes/: log4j.properties
gooagoo-authorize/gooagoo-authorize-client/src/test/.svn/: all-wcprops  entries
gooagoo-authorize/gooagoo-authorize-client/src/test/java/.svn/: all-wcprops  entries
gooagoo-authorize/gooagoo-authorize-client/src/test/resources/.svn/: all-wcprops  entries
gooagoo-batch/: .project  pom.xml
gooagoo-batch/gooagoo-batch-base/: pom.xml
gooagoo-batch/gooagoo-batch-base/src/main/java/: applicationContext.xml  log4j.properties
gooagoo-batch/gooagoo-batch-common/: pom.xml
gooagoo-batch/gooagoo-batch-marketing/: pom.xml
gooagoo-batch/gooagoo-batch-marketing/src/main/java/: applicationContext.xml  log4j.properties
gooagoo-batch/gooagoo-batch-statistics/: pom.xml
gooagoo-bi/: .project  pom.xml
gooagoo-bi/gooagoo-bi-entity/: pom.xml
gooagoo-bi/gooagoo-bi-lab/: pom.xml
gooagoo-bi/gooagoo-bi-lab/src/main/resources/: datasource.properties  log4j.properties
gooagoo-bi/gooagoo-bi-utils/: .classpath  .project  pom.xml
gooagoo-bi/gooagoo-bi-utils/src/main/resources/: log4j.properties  mongoDB.properties
gooagoo-bi/gooagoo-web-batch/: .classpath  .project  pom.xml
gooagoo-bi/gooagoo-web-batch/src/main/resources/: applicationContext.xml  batch-system.xml  batch.properties  fileConfig.properties  internalBus.properties  log4j.properties  mongoDB.properties  redisConfig.properties  transfer.properties
gooagoo-bi/gooagoo-web-batch/src/main/webapp/WEB-INF/: web.xml
gooagoo-bi/gooagoo-web-current/: .classpath  .project  pom.xml
gooagoo-bi/gooagoo-web-current/src/main/resources/: activeMQ.properties  applicationContext.xml  behaveConfig.properties  internalBus.properties  log4j.properties  mobileMac
gooagoo-bi/gooagoo-web-current/src/main/webapp/WEB-INF/: web.xml
gooagoo-core/gooagoo-core-entity/: .project  pom.xml
gooagoo-gms/gooagoo-web-gms-member/: pom.xml
gooagoo-gms/gooagoo-web-gms-member/src/main/resources/: applicationContext.xml  cacheConfig.properties  log4j.properties
gooagoo-gms/gooagoo-web-gms-member/src/main/webapp/: test.jsp
gooagoo-gms/gooagoo-web-gms-member/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml  x-servlet.xml
gooagoo-gms/gooagoo-web-interface-gms/: pom.xml
gooagoo-gms/gooagoo-web-interface-gms/doc/: GMS接口配置信息.xls  GMS提示信息配置.xls  GMS界面文字编码-0.xls  GMS界面文字编码-1.xls
gooagoo-gms/gooagoo-web-interface-gms/src/main/resources/: applicationContext.xml  cacheConfig.properties  log4j.properties
gooagoo-gms/gooagoo-web-interface-gms/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
gooagoo-gus/gooagoo-gus-common/: pom.xml
gooagoo-gus/gooagoo-web-mobile-merchant/: pom.xml
gooagoo-gus/gooagoo-web-mobile-merchant/src/main/resources/: applicationContext.xml  log4j.properties
gooagoo-gus/gooagoo-web-mobile-merchant/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
gooagoo-mis/gooagoo-mis-common/: pom.xml
gooagoo-mis/gooagoo-mis-entity/: pom.xml
gooagoo-oauth/: .project  pom.xml
gooagoo-oauth-sdk/gooagoo-web-oauth-client/: .classpath  .project  pom.xml
gooagoo-oauth-utils/: .project  pom.xml
gooagoo-oauth-utils/gooagoo-oauth-common/: .project  pom.xml
gooagoo-oauth/gooagoo-oauth-api/: .project  pom.xml
gooagoo-oauth/gooagoo-oauth-entity/: .project  pom.xml
gooagoo-oauth/gooagoo-web-oauth-service/: .project  pom.xml
gooagoo-utils/gooagoo-casclient/: .project  pom.xml
gooagoo-utils/gooagoo-casclient/.svn/: all-wcprops  entries
gooagoo-utils/gooagoo-casclient/src/.svn/: all-wcprops  entries
gooagoo-utils/gooagoo-casclient/src/main/.svn/: all-wcprops  entries
gooagoo-utils/gooagoo-casclient/src/main/java/.svn/: all-wcprops  entries
gooagoo-utils/gooagoo-casclient/src/main/resources/.svn/: all-wcprops  entries
gooagoo-utils/gooagoo-casclient/src/test/.svn/: all-wcprops  entries
gooagoo-utils/gooagoo-casclient/src/test/java/.svn/: all-wcprops  entries
gooagoo-utils/gooagoo-casclient/src/test/resources/.svn/: all-wcprops  entries
gooagoo-utils/gooagoo-redis/: .project  pom.xml
gooagoo-utils/gooagoo-redis/.svn/: all-wcprops  entries
gooagoo-utils/gooagoo-redis/src/.svn/: all-wcprops  entries
gooagoo-utils/gooagoo-redis/src/main/.svn/: all-wcprops  entries
gooagoo-utils/gooagoo-redis/src/main/java/.svn/: all-wcprops  entries
gooagoo-utils/gooagoo-redis/src/main/resources/: log4j.properties
gooagoo-utils/gooagoo-redis/src/main/resources/.svn/: all-wcprops  entries
gooagoo-utils/gooagoo-redis/src/test/.svn/: all-wcprops  entries
gooagoo-utils/gooagoo-redis/src/test/java/.svn/: all-wcprops  entries
gooagoo-utils/gooagoo-redis/src/test/resources/.svn/: all-wcprops  entries
(+8379 files in other folders)
