log4j.rootLogger = ERROR

#sql log
log4j.logger.java.sql.Connection = ERROR,ibatis
log4j.logger.java.sql.Statement = ERROR,ibatis
log4j.logger.java.sql.PreparedStatement = ERROR,ibatis
log4j.logger.java.sql.ResultSet = ERROR,ibatis
#\u8fd9\u662f\u8bb0\u5f55sql\u8bed\u53e5\u6267\u884c\u60c5\u51b5\u7684\uff0c\u9ed8\u8ba4\u4e3aerror\uff0c\u672c\u5730\u5f00\u53d1\u548c\u6d4b\u8bd5\u73af\u5883\u53ef\u8bbe\u4e3adebug\uff0c\u4f46\u751f\u4ea7\u73af\u5883\u4e00\u5b9a\u662ferror\u7ea7\u522b\u3002

#spring log
log4j.logger.org.springframework = ERROR,ibatis
#\u8fd9\u662f\u8bb0\u5f55spring\u8fd0\u884c\u60c5\u51b5\u7684\uff0c\u9ed8\u8ba4\u4e3aerror\uff0c\u672c\u5730\u5f00\u53d1\u548c\u6d4b\u8bd5\u73af\u5883\u53ef\u8bbe\u4e3ainfo\u6216debug\uff0c\u4f46\u751f\u4ea7\u73af\u5883\u4e00\u5b9a\u662ferror\u7ea7\u522b\u3002

#redis log
log4j.logger.redislog = ERROR,ibatis
log4j.logger.cachelog = ERROR,ibatis
log4j.logger.caslog = ERROR,ibatis
log4j.logger.gooagoolog = ERROR,ibatis
#\u8fd9\u662f\u8bb0\u5f55\u8d2d\u963f\u8d2d\u5e73\u53f0\u8fd0\u884c\u60c5\u51b5\u7684\uff0c\u9ed8\u8ba4\u4e3ainfo\uff0c\u672c\u5730\u5f00\u53d1\u548c\u6d4b\u8bd5\u73af\u5883\u53ef\u8bbe\u4e3ainfo\u6216debug\uff0c\u4f46\u751f\u4ea7\u73af\u5883\u4e00\u5b9a\u662finfo\u7ea7\u522b\u6216\u66f4\u9ad8\u7ea7\u522b\u3002
#\u4e0a\u9762\u76844\u884c\uff0c\u53ef\u6839\u636e\u5b9e\u9645\u60c5\u51b5\u9009\u62e9\u53ea\u4fdd\u7559\u76f8\u5173\u7684\u884c\uff0c\u4f8b\u5982web\u5c42\u6ca1\u7528\u5230redis\uff0c\u90a3\u4e48\u5c31\u6ca1\u5fc5\u8981\u4fdd\u7559redislog

#config
log4j.additivity.ibatis = false
log4j.appender.ibatis.encoding = UTF-8
log4j.logger.ibatis = debug,ibatis
log4j.appender.ibatis = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ibatis.layout = org.apache.log4j.PatternLayout
log4j.appender.ibatis.layout.ConversionPattern = [%d{ISO8601}] [%c] [%-5p] - %m%n
log4j.appender.ibatis.datePattern = '.'yyyy-MM-dd
log4j.appender.ibatis.append = true
log4j.appender.ibatis.File = /usr/local/log/imis.log
#\u8fd9\u662f\u8be6\u7ec6\u914d\u7f6e\uff0c\u53ea\u53ef\u4fee\u6539\u6700\u540e\u4e00\u884c\uff0c\u6587\u4ef6\u540d\u540cwar\u5305\u540d\u3002
