statistics_lastarea=redis.statistics.goo.com:6379:0
statistics_areaUserInf=redis.statistics.goo.com:6379:2
statistics_areaMember=redis.statistics.goo.com:6379:4
statistics_newMemberInf=redis.statistics.goo.com:6379:6
statistics_potentialInfo=redis.statistics.goo.com:6379:8
statistics_notCheckout=redis.statistics.goo.com:6379:9
statistics_beingCheckout=redis.statistics.goo.com:6379:10
statistics_tablestatus=redis.statistics.goo.com:6379:11
statistics_daySales=redis.statistics.goo.com:6379:12
statistics_weekSales=redis.statistics.goo.com:6379:13
statistics_relevantUser=redis.statistics.goo.com:6379:14
statistics_realTime=redis.statistics.goo.com:6379:15
login_gus=redis.login.goo.com:6379:0
login_mobile=redis.login.goo.com:6379:1
login_gms=redis.login.goo.com:6379:2
login_repeater=redis.login.goo.com:6379:3
login_assistant=redis.login.goo.com:6379:4
login_voiceSocket=redis.login.goo.com:6379:5
login_mobileSocket=redis.login.goo.com:6379:6
login_verification=redis.login.goo.com:6379:7
login_mis=redis.login.goo.com:6379:8