#cms
cms_generateurl=/mnt/mfs/cms/
#\u4e8b\u4ef6
event_generateurl=/mnt/mfs/event/
#\u5546\u54c1
goods_web_generateurl=/mnt/mfs/goods/web/
goods_mobile_generateurl=/mnt/mfs/goods/mobile/
#\u6d3b\u52a8
activity_web_generateurl=/mnt/mfs/active/web/
activity_mobile_generateurl=/mnt/mfs/active/mobile/
#\u4f18\u60e0\u5238
coupon_web_generateurl=/mnt/mfs/coupon/web/
coupon_mobile_generateurl=/mnt/mfs/coupon/mobile/
#\u7ebf\u4e0a\u652f\u4ed8\u7684\u5546\u5bb6
online_pay_shop=188ORJN1Q8ERC400A1BAQJAOE53CS5M7,188ORGQ7CBJLA900A1BAQJMCJG8G3AGR