<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gooagoo</groupId>
  <artifactId>gooagoo-bi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>gooagoo-bi</name>
  <description>商业智能</description>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<warExplodedDirectory>target</warExplodedDirectory>
		<spring-version>3.1.2.RELEASE</spring-version>
		<mysql-version>5.1.20</mysql-version>
	</properties>
  <modules>
  	<module>gooagoo-bi-entity</module>
  	<module>gooagoo-web-current</module>
  	<module>gooagoo-web-batch</module>
  	<module>gooagoo-bi-utils</module>
  </modules>
  <dependencies>
  </dependencies>
	<distributionManagement>
		<repository>
			<id>thirdparty</id>
			<name>thirdparty</name>
			<url>http://192.168.3.200:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</distributionManagement>
	<build>   
		 <plugins>
			<plugin> 
		    <groupId>org.apache.maven.plugins</groupId> 
		    <artifactId>maven-surefire-plugin</artifactId>  
		    <configuration>  
		        <skip>true</skip>  
		    </configuration> 
			</plugin>
		 </plugins>   
	</build>
</project>