<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gooagoo-oauth</artifactId>
	<groupId>com.gooagoo</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>授权服务</description>
	<modules>
		<module>gooagoo-oauth-api</module>
		<module>gooagoo-oauth-entity</module>
		<module>gooagoo-web-oauth-service</module>
	</modules>
</project>