<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BFD48AD4-9E05-42A9-97F1-4749510968FD}" Label="" LastModificationDate="1378977155" Name="用户行为" Objects="103" Symbols="7" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BFD48AD4-9E05-42A9-97F1-4749510968FD</a:ObjectID>
<a:Name>用户行为</a:Name>
<a:Code>用户行为</a:Code>
<a:CreationDate>1359617887</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1374473945</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>DD09847D-99A1-44BF-BB04-3F432E8C0CC4</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1359617887</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1359617887</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>E66D3E97-F2A9-4BD8-B4DA-CE0B1ADF9B5B</a:ObjectID>
<a:Name>用户行为</a:Name>
<a:Code>用户行为</a:Code>
<a:CreationDate>1359618191</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1374473945</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1359624861</a:CreationDate>
<a:ModificationDate>1373937582</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8070,-300), (7590,15994))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Table.Stereotype 0
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 0 &quot;All Columns&quot; PDMCOLNALL DataType KeyIndicator
Table.Keys 0 0 &quot;&quot; &quot;&quot; &lt;No Attr&gt;
Table.Indexes 0 0 &quot;&quot; &quot;&quot; &lt;No Attr&gt;
Table.Triggers 0 0 &quot;&quot; &quot;&quot; &lt;No Attr&gt;
Table.Comment 0</a:SymbolContent>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1359625614</a:CreationDate>
<a:ModificationDate>1373938296</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28606,-660), (-12210,15748))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1359626071</a:CreationDate>
<a:ModificationDate>1373937933</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28696,20107), (-12810,31243))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1359626071</a:CreationDate>
<a:ModificationDate>1363828968</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8101,18225), (9061,31443))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1364615358</a:CreationDate>
<a:ModificationDate>1373592572</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10455,-450), (26969,15844))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Table.Stereotype 0
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 0 &quot;All Columns&quot; PDMCOLNALL DataType KeyIndicator
Table.Keys 0 0 &quot;&quot; &quot;&quot; &lt;No Attr&gt;
Table.Indexes 0 0 &quot;&quot; &quot;&quot; &lt;No Attr&gt;
Table.Triggers 0 0 &quot;&quot; &quot;&quot; &lt;No Attr&gt;
Table.Comment 0</a:SymbolContent>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1368066829</a:CreationDate>
<a:ModificationDate>1373592567</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11355,17099), (27149,31293))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Table.Stereotype 0
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 0 &quot;All Columns&quot; PDMCOLNALL DataType KeyIndicator
Table.Keys 0 0 &quot;&quot; &quot;&quot; &lt;No Attr&gt;
Table.Indexes 0 0 &quot;&quot; &quot;&quot; &lt;No Attr&gt;
Table.Triggers 0 0 &quot;&quot; &quot;&quot; &lt;No Attr&gt;
Table.Comment 0</a:SymbolContent>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1374473945</a:CreationDate>
<a:ModificationDate>1374473948</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29362,-15233), (-12758,-2587))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Table.Stereotype 0
Table.DisplayName 1
Table.OwnerDisplayName 0
Table.Columns 1 0 &quot;All Columns&quot; PDMCOLNALL DataType KeyIndicator
Table.Keys 0 0 &quot;&quot; &quot;&quot; &lt;No Attr&gt;
Table.Indexes 0 0 &quot;&quot; &quot;&quot; &lt;No Attr&gt;
Table.Triggers 0 0 &quot;&quot; &quot;&quot; &lt;No Attr&gt;
Table.Comment 0</a:SymbolContent>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>C0D79769-52F1-4219-B7FF-9EAB4D3F4B5A</a:ObjectID>
<a:Name>收藏信息</a:Name>
<a:Code>favorite_info</a:Code>
<a:CreationDate>1359624861</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1373356675</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>收藏信息</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o19">
<a:ObjectID>8B0CF8F7-0D98-4E07-963E-6C425A39071C</a:ObjectID>
<a:Name>收藏编号</a:Name>
<a:Code>favorite_id</a:Code>
<a:CreationDate>1359624861</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1378977155</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>收藏编号，UUID，对于优惠凭证，只有16位，前14位表示优惠凭证音频编号，后2位固定为01，表示刷优惠凭证</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>C45C76AB-E34C-4702-8720-C71220C68C10</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1359624861</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363942619</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>用户编号</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>7EAB69A7-A958-4A56-A1AC-BC95A4D76E2D</a:ObjectID>
<a:Name>商家编号</a:Name>
<a:Code>shop_id</a:Code>
<a:CreationDate>1359624861</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363942720</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>商家编号</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>98CCBF4D-E25A-491F-B48D-5FAE3DCD7708</a:ObjectID>
<a:Name>收藏标题</a:Name>
<a:Code>info_title</a:Code>
<a:CreationDate>1359624861</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1373937667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>收藏标题，为优惠券、商品、活动的名称</a:Comment>
<a:DataType>char(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>3885B2F2-5F73-4A78-845D-5AA1AB41F756</a:ObjectID>
<a:Name>收藏类型</a:Name>
<a:Code>info_type</a:Code>
<a:CreationDate>1359624861</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1364285387</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>收藏类型，参考通用字典表的favorite_type</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={9C949EAB-FF87-446D-938C-8F03A4ABDC8E},National,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>6ECCD660-D2FA-4BDF-8C79-960FFCC14350</a:ObjectID>
<a:Name>收藏地址</a:Name>
<a:Code>info_url</a:Code>
<a:CreationDate>1359624861</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1373937667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>收藏地址，为优惠券、商品、活动的地址</a:Comment>
<a:DataType>char(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>E53B0547-CB9D-4AF6-ADDC-F89637EE010F</a:ObjectID>
<a:Name>收藏对象</a:Name>
<a:Code>object_id</a:Code>
<a:CreationDate>1359624861</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1373937667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>收藏的商品、活动的id，如果收藏的是优惠凭证，则是优惠凭证编号</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>18443A49-BFA3-4EFC-A45A-B0B25C70F76E</a:ObjectID>
<a:Name>信息来源</a:Name>
<a:Code>source</a:Code>
<a:CreationDate>1359624861</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1373937667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>信息来源，参考通用字典表的info_source
</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:ListOfValues>0	
1	</a:ListOfValues>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>D8945ADA-3854-410B-8FD3-7E806E1254BE</a:ObjectID>
<a:Name>优惠凭证状态</a:Name>
<a:Code>coupon_status</a:Code>
<a:CreationDate>1373356323</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373937667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>优惠凭证状态，参考通用字典表的coupon_status</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>3A8571B6-4994-4F80-B237-01AC51957847</a:ObjectID>
<a:Name>优惠凭证使用时间</a:Name>
<a:Code>use_time</a:Code>
<a:CreationDate>1373356323</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373356460</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>优惠凭证使用时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>86A1E280-8E0E-4F19-8830-B4FC46AD0C1E</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>is_del</a:Code>
<a:CreationDate>1363760977</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363760996</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>是否删除，Y-已删除，N-未删除</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>013C5B59-20DD-4FB3-AF5D-7ED3BDC1732A</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1363760977</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363760996</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>99D6BBB9-F5D4-47D7-9793-62BB878FE663</a:ObjectID>
<a:Name>最后一次修改时间</a:Name>
<a:Code>c_time_stamp</a:Code>
<a:CreationDate>1363760977</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363760996</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>最后一次修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o32">
<a:ObjectID>2858A332-950A-4EBC-8A5E-6798F0E0D4D7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1359624861</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1359624861</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o19"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o32"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>948DACE7-7090-47C4-9D51-2CD5A18E10AD</a:ObjectID>
<a:Name>用户评论</a:Name>
<a:Code>user_comment</a:Code>
<a:CreationDate>1359625614</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1373519838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户评论</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>BC8CFB56-02F5-4A3A-BF68-AD3ED99CE895</a:ObjectID>
<a:Name>评论编号</a:Name>
<a:Code>comment_id</a:Code>
<a:CreationDate>1359625614</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363830842</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>评论编号，UUID</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>03F1F6BD-816C-49C5-BFA5-308056CD62DE</a:ObjectID>
<a:Name>评论的用户编号</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1359625614</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363830842</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>评论的用户编号</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>4A0A79DA-4B7C-43B3-A58F-F1C30594B8C9</a:ObjectID>
<a:Name>评论的商家编号</a:Name>
<a:Code>shop_id</a:Code>
<a:CreationDate>1359625614</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363830842</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>评论的商家编号</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>F92DBD29-DD97-4E67-87AB-716298CD2C4D</a:ObjectID>
<a:Name>评论的商品编号</a:Name>
<a:Code>goods_id</a:Code>
<a:CreationDate>1359625614</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363830872</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>评论的商品编号</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>EDB109D5-8680-4E15-941D-611828A63DD5</a:ObjectID>
<a:Name>评论类型</a:Name>
<a:Code>comment_type</a:Code>
<a:CreationDate>1359625614</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363830872</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>评论类型，参考通用字典表的comment_type</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>EB3CAAB8-9E98-4C86-B7ED-82711373211E</a:ObjectID>
<a:Name>评分</a:Name>
<a:Code>comment_level</a:Code>
<a:CreationDate>1359625614</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1364285493</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>评分</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>74B797DE-6818-4E45-B660-35F8E7B06E66</a:ObjectID>
<a:Name>评论的具体内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1359625614</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1373937925</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>评论的具体内容</a:Comment>
<a:DataType>char(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>55A71F2B-0E1B-49BD-A505-C5A8F2356CFD</a:ObjectID>
<a:Name>信息来源</a:Name>
<a:Code>source</a:Code>
<a:CreationDate>1364455040</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1373592789</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>信息来源，参考通用字典表的info_source
</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:ListOfValues>0	
1	</a:ListOfValues>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>518D0DD9-C089-459D-8196-4027CE26400F</a:ObjectID>
<a:Name>评论来自ip</a:Name>
<a:Code>come_ip</a:Code>
<a:CreationDate>1359625614</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1373592811</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>记录发表评论人的ip地址</a:Comment>
<a:DataType>char(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>03D6537E-859D-44A7-BD5B-1F5038265525</a:ObjectID>
<a:Name>状态（审核与发布）</a:Name>
<a:Code>is_auditing</a:Code>
<a:CreationDate>1359625614</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363830872</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>状态（审核与发布），参考通用字典表的publish_status</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>E693049E-D200-47FB-87C7-C8EA133E0F4C</a:ObjectID>
<a:Name>审核备注</a:Name>
<a:Code>audit_note</a:Code>
<a:CreationDate>1373519830</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1373519838</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>审核备注</a:Comment>
<a:DataType>char(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>8F4C7A0E-10D9-462E-89CA-915AFB8898F5</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>is_del</a:Code>
<a:CreationDate>1363760908</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363760930</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>是否删除，Y-已删除，N-未删除</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>68493F79-8FBE-49F0-9F5F-B77FACF72218</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1363760908</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363760975</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>74A4064D-E22C-4EC8-AFEC-BC5C8DA3BF88</a:ObjectID>
<a:Name>最后一次修改时间</a:Name>
<a:Code>c_time_stamp</a:Code>
<a:CreationDate>1363760908</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363760930</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>最后一次修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>198FDDE4-499F-446C-9088-7D146F1CC6A5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1359625614</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1359625614</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o33"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>2935B9FA-CEAC-49D3-88A7-B4EDA83AE27D</a:ObjectID>
<a:Name>购物清单主表</a:Name>
<a:Code>user_shopping_plan</a:Code>
<a:CreationDate>1359626071</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363756030</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>购物清单主表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>5299007B-2F88-4845-89A4-7DEA7C9FE687</a:ObjectID>
<a:Name>购物清单编号</a:Name>
<a:Code>shopping_list_id</a:Code>
<a:CreationDate>1359626071</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363755828</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>购物清单编号，UUID</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>F662F823-D2F8-4712-A700-0A593399B232</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1359626071</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363755851</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>用户编号</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>3EDD3EFB-C311-4AD3-BA35-6B40941246FC</a:ObjectID>
<a:Name>购物清单标题</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1359626071</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363756087</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>购物清单标题</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>BE90742F-ABC4-498D-A946-3E3E37BC065D</a:ObjectID>
<a:Name>预计购物时间</a:Name>
<a:Code>pre_shopping_time</a:Code>
<a:CreationDate>1359626071</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1359626071</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>预计购物时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>5A5ADE9F-0CFB-4AE5-8637-535EE7D6DF13</a:ObjectID>
<a:Name>信息来源</a:Name>
<a:Code>info_source</a:Code>
<a:CreationDate>1359626071</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363756071</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>信息来源，参考通用字典表的info_source</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:ListOfValues>0	
1	</a:ListOfValues>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>EB555181-90B1-4942-9C68-E238FC475211</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>is_del</a:Code>
<a:CreationDate>1363756020</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363756030</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>是否删除，Y-已删除，N-未删除</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>B774BF85-1278-4858-A8C7-74B071E59B76</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1363756020</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363756030</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>28B62D2E-7E6A-4662-9AB6-402F2AB416FB</a:ObjectID>
<a:Name>最后一次修改时间</a:Name>
<a:Code>c_time_stamp</a:Code>
<a:CreationDate>1363756020</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363756030</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>最后一次修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o56">
<a:ObjectID>4E7A21D6-0139-49B3-939C-A9D656351EA7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1359626071</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1359626071</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o56"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>878EA118-450C-4CB3-89F6-F157D53A47EE</a:ObjectID>
<a:Name>购物清单商品表</a:Name>
<a:Code>shopping_plan_goods</a:Code>
<a:CreationDate>1359626071</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363760901</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>购物清单商品表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>6F855EF3-E6DE-47B1-A67C-EF8A6FE3A1A3</a:ObjectID>
<a:Name>购物清单详细编号</a:Name>
<a:Code>shopping_goods_id</a:Code>
<a:CreationDate>1359626071</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1364285673</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>购物清单详细编号，UUID</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>7DDD1D5C-2873-41D6-8CAA-7DF5561CCFFA</a:ObjectID>
<a:Name>购物清单编号</a:Name>
<a:Code>shopping_list_id</a:Code>
<a:CreationDate>1359626071</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1364455098</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>购物清单编号</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>C90B10E8-E29D-47EA-8395-246CF9740D37</a:ObjectID>
<a:Name>商品编号</a:Name>
<a:Code>goods_id</a:Code>
<a:CreationDate>1359626071</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1364285673</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>商品编号</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>846ABF73-B797-4D5A-A176-5B630E2CBD12</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>goods_name</a:Code>
<a:CreationDate>1359626071</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1373937635</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品名称</a:Comment>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>39EDE321-81CE-45D7-B672-E3F534F9F9B2</a:ObjectID>
<a:Name>商品类型编号</a:Name>
<a:Code>goods_type_id</a:Code>
<a:CreationDate>1359626071</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1364285735</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>商品类型编号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>1324288D-80DD-40A1-8C06-503EBFDCF719</a:ObjectID>
<a:Name>商品类型名称</a:Name>
<a:Code>goods_type_name</a:Code>
<a:CreationDate>1359626071</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1373937635</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品类型名称</a:Comment>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>DB34673C-8915-451D-9517-3F8191E92164</a:ObjectID>
<a:Name>商家编号</a:Name>
<a:Code>shop_id</a:Code>
<a:CreationDate>1359626071</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1364285673</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>商家编号</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>B223D899-F8EC-4E82-83DB-797B0B42334A</a:ObjectID>
<a:Name>商家名称</a:Name>
<a:Code>shop_name</a:Code>
<a:CreationDate>1359626071</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1373937635</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商家名称</a:Comment>
<a:DataType>char(150)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>3C4CA8D5-3514-4993-A998-2ABEA49F8E47</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>is_del</a:Code>
<a:CreationDate>1363760897</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363760901</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>是否删除，Y-已删除，N-未删除</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>44D711D4-A30D-4AAF-B9A5-682A938DDDC9</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1363760897</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363760901</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>390BB164-1768-4509-8DD6-05F47646CDF7</a:ObjectID>
<a:Name>最后一次修改时间</a:Name>
<a:Code>c_time_stamp</a:Code>
<a:CreationDate>1363760897</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1363760901</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>最后一次修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o68">
<a:ObjectID>9DD6385B-0535-4805-A122-BB90505CCA4C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1359626071</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1359626071</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o57"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o68"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>A2E65CBB-7D59-401A-BD33-EDA38EF75881</a:ObjectID>
<a:Name>用户反馈</a:Name>
<a:Code>user_feedback</a:Code>
<a:CreationDate>1364615358</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1373592662</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户反馈，收集用户对gooagooAPP的使用反馈</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>836F18F6-3DC2-493B-AE2A-CEB6C7AA4FC3</a:ObjectID>
<a:Name>反馈编号</a:Name>
<a:Code>feedback_id</a:Code>
<a:CreationDate>1364615358</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1364880226</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>反馈编号，UUID</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>FD0ACA5C-58EF-4BDE-A594-C101A26E1091</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1364880253</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1373592662</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户编号</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>CA744628-FFBB-4980-A433-81450E56270B</a:ObjectID>
<a:Name>gooagooID</a:Name>
<a:Code>gooagoo_id</a:Code>
<a:CreationDate>1364880253</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1373592662</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>gooagooID，平台分配给手机设备的唯一编号</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>0B07F4F9-9DBF-4FFE-BCAD-6EC59DF5D18F</a:ObjectID>
<a:Name>IP地址</a:Name>
<a:Code>ip_address</a:Code>
<a:CreationDate>1364880253</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1364880569</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>IP地址</a:Comment>
<a:DataType>char(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>0F4B9C28-6D2D-4C3F-97F1-102CD730ADBC</a:ObjectID>
<a:Name>MAC地址</a:Name>
<a:Code>mac_address</a:Code>
<a:CreationDate>1364880253</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1364880569</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>MAC地址</a:Comment>
<a:DataType>char(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>C7B30E3B-EFA9-4164-AA92-70D789B02BD7</a:ObjectID>
<a:Name>主机名</a:Name>
<a:Code>host_name</a:Code>
<a:CreationDate>1364880253</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1364880569</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>主机名</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>185957FB-FDEB-42A8-8D2A-7CBD41439462</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1364880253</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1364880569</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>手机号</a:Comment>
<a:DataType>char(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>3F958EF2-4BC0-4286-A2FD-47CF32EED4E1</a:ObjectID>
<a:Name>手机型号</a:Name>
<a:Code>phone_type</a:Code>
<a:CreationDate>1364880421</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1364880569</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>手机型号</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>302C20CF-D9FB-450C-B29F-E1F753BD8915</a:ObjectID>
<a:Name>程序版本</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1364880433</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1364880569</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>程序版本</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>B7D9757E-3C02-48CD-936A-5737BE508E89</a:ObjectID>
<a:Name>反馈内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1366168081</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1366168160</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>反馈内容</a:Comment>
<a:DataType>text</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>018D86EA-F9CF-4A96-BA84-8AEB9E36B952</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>is_del</a:Code>
<a:CreationDate>1364615358</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1364615358</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>是否删除，Y-已删除，N-未删除</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>8D77242C-EEE8-45D7-98F9-B6642C88B022</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1364615358</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1364615358</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>16D15733-A5A1-4805-97DB-F99161F2836E</a:ObjectID>
<a:Name>最后一次修改时间</a:Name>
<a:Code>c_time_stamp</a:Code>
<a:CreationDate>1364615358</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1364615358</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>最后一次修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>74E55475-EAAA-45C1-8556-233920D33D75</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1364615358</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1364615358</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>2E87D696-7694-4FCD-AE6F-7B469A3B4256</a:ObjectID>
<a:Name>排号记录</a:Name>
<a:Code>user_store_queue</a:Code>
<a:CreationDate>1368066829</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1368081683</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>排号记录，当餐桌够用时，不进行排号，餐桌不够用时才进行排号，由店员进行销号。当号码都已经消除，则重新排号。所有类型的餐桌统一排号，但不同类型的餐桌分别计算等待号数、分别判断是否需要排号。</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>4F3A32C2-9C4D-4B8E-933D-E8525646FA3C</a:ObjectID>
<a:Name>自动编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1368066829</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1368066829</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>自动编号，UUID</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>C19FF605-C752-49E4-8987-C810F1280EA7</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1368066829</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1368066829</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>用户编号</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>BCF684E5-D16D-4654-A861-23FBD3D67AE8</a:ObjectID>
<a:Name>商家编号</a:Name>
<a:Code>shop_id</a:Code>
<a:CreationDate>1368066829</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1373592552</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商家编号</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>AF01E36A-DE7D-482A-8753-377D858B388C</a:ObjectID>
<a:Name>实体店编号</a:Name>
<a:Code>shop_entity_id</a:Code>
<a:CreationDate>1368081121</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1373592552</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>实体店编号</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>B4629049-1C30-4D25-BCD1-3C0BAA56D421</a:ObjectID>
<a:Name>排队号码</a:Name>
<a:Code>queue_no</a:Code>
<a:CreationDate>1368081129</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1373592552</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>排队号码</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>8617F1D2-7AB1-4A6E-AEE0-AF28DE38ADE6</a:ObjectID>
<a:Name>人数</a:Name>
<a:Code>nums</a:Code>
<a:CreationDate>1368081129</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1373592552</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>人数，本次排号所对应的人数</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>EDBA9C99-417B-4AF7-B3D4-CBFFC048CC93</a:ObjectID>
<a:Name>排队类型</a:Name>
<a:Code>queue_type</a:Code>
<a:CreationDate>1368081129</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1373592552</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>排队类型，对应餐桌的类型</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>0C9003D7-974F-4EB3-99B2-844034A0DE5A</a:ObjectID>
<a:Name>是否销号</a:Name>
<a:Code>is_elimination</a:Code>
<a:CreationDate>1368081219</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1373592552</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否销号，Y-已销号，N-未销号</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>0302A6AF-0DB5-468F-88F5-AFFB50C3495D</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>is_del</a:Code>
<a:CreationDate>1368081277</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1368081281</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>是否删除，Y-已删除，N-未删除</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>5F5CEDF8-99C7-491A-B23E-BC568D6A5E60</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1368081277</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1368081281</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>176CBF43-EDAC-4900-A99A-3EF3C181A5EA</a:ObjectID>
<a:Name>最后一次修改时间</a:Name>
<a:Code>c_time_stamp</a:Code>
<a:CreationDate>1368081277</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1368081281</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<a:Comment>最后一次修改时间</a:Comment>
<a:DataType>timestamp</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o94">
<a:ObjectID>A8C77422-056A-4554-B3E1-A472EC4280FE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1368066829</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1368066829</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o94"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>4DED9869-1252-4A6E-B8A6-AD012E4A8779</a:ObjectID>
<a:Name>用户足迹表</a:Name>
<a:Code>user_last_time</a:Code>
<a:CreationDate>1374473945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374474291</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户最后一次足迹以及购物时间</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o95">
<a:ObjectID>0D7AF65A-C6FA-4490-85A1-0782680DD8BD</a:ObjectID>
<a:Name>自动编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1374473945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374473945</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>自动编号，UUID</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>14689DD1-BCE1-4D60-8C27-BE21D3768D11</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1374473945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374473945</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户id</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>5FAE8188-B6A4-485D-9CAE-C0077BB23CBA</a:ObjectID>
<a:Name>商家id</a:Name>
<a:Code>shop_id</a:Code>
<a:CreationDate>1374473945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374473945</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商家id</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>F7096494-F918-4285-918E-256DBB47D5FF</a:ObjectID>
<a:Name>商家名称</a:Name>
<a:Code>shop_name</a:Code>
<a:CreationDate>1374473945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374473945</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商家名称</a:Comment>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>81E85C16-83AD-4E2B-92C7-FE955BC4E94C</a:ObjectID>
<a:Name>商家类型</a:Name>
<a:Code>shop_type_root</a:Code>
<a:CreationDate>1374473945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374473945</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商家类型</a:Comment>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>54F66987-8993-4E0E-9D82-FC9CDEA02D09</a:ObjectID>
<a:Name>会员卡id</a:Name>
<a:Code>card_id</a:Code>
<a:CreationDate>1374473945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374473945</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>会员卡id</a:Comment>
<a:DataType>char(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>B36513CD-42D1-4E7E-ADA5-CB812C4B2EFA</a:ObjectID>
<a:Name>会员卡类型2</a:Name>
<a:Code>card_type2</a:Code>
<a:CreationDate>1374473945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374473945</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>会员卡类型2，0-关注卡，1-电子卡，2-实体卡</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>F01D9BB9-C881-4C36-9421-103FE88FA7B3</a:ObjectID>
<a:Name>会员卡音频编码</a:Name>
<a:Code>scardno</a:Code>
<a:CreationDate>1374473945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374473945</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>会员卡音频编码</a:Comment>
<a:DataType>char(16)</a:DataType>
<a:Length>16</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>9B1AE96B-8CF6-4B72-85B0-FF882D507630</a:ObjectID>
<a:Name>最后一次购物时间</a:Name>
<a:Code>shopping_time</a:Code>
<a:CreationDate>1374473945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374473945</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后一次购物时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>CBF2FE40-B3C1-4D02-A960-B36EF700BBC2</a:ObjectID>
<a:Name>最后一次到店时间</a:Name>
<a:Code>stroll_time</a:Code>
<a:CreationDate>1374473945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374473945</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后一次到店时间</a:Comment>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o105">
<a:ObjectID>2216EEF3-F584-45AF-8187-DF224C0433DD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1374473945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374473945</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o95"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o106">
<a:ObjectID>0946F804-4C83-42E8-9D54-65A74F55F530</a:ObjectID>
<a:Name>scard_syn</a:Name>
<a:Code>scard_syn</a:Code>
<a:CreationDate>1374473945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374473945</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o107">
<a:ObjectID>C5A1F8F4-2D7F-448B-9748-2712673ECD64</a:ObjectID>
<a:CreationDate>1374473945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374473945</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o102"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o108">
<a:ObjectID>73A8FFB6-B8AE-487C-A2B4-E1671044ACC2</a:ObjectID>
<a:Name>user_syn</a:Name>
<a:Code>user_syn</a:Code>
<a:CreationDate>1374473945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374473945</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o109">
<a:ObjectID>2DBC3C5A-FBA8-4537-9431-77D777150666</a:ObjectID>
<a:CreationDate>1374473945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374473945</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o96"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o105"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o110">
<a:ObjectID>BC75CE4C-39EA-4564-8DBF-B31EF0DFE67D</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1359617887</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1359617887</a:ModificationDate>
<a:Modifier>frenn</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o111">
<a:ObjectID>E6EEA9D4-8213-476B-A9F4-383A273EA1FB</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1359617887</a:CreationDate>
<a:Creator>frenn</a:Creator>
<a:ModificationDate>1374473038</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>