log4j.rootLogger = ERROR

#sql log
log4j.logger.java.sql.Connection = ERROR,ibatis
log4j.logger.java.sql.Statement = ERROR,ibatis
log4j.logger.java.sql.PreparedStatement = ERROR,ibatis
log4j.logger.java.sql.ResultSet = ERROR,ibatis

#spring log
log4j.logger.org.springframework = ERROR,ibatis

#gooagoo log
#log4j.logger.redislog = INFO,ibatis
log4j.logger.cachelog = INFO,ibatis
log4j.logger.caslog = INFO,ibatis
log4j.logger.gooagoolog = INFO,ibatis

#config
log4j.additivity.ibatis = false
log4j.appender.ibatis.encoding = UTF-8
log4j.logger.ibatis = debug,ibatis
log4j.appender.ibatis = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ibatis.layout = org.apache.log4j.PatternLayout
log4j.appender.ibatis.layout.ConversionPattern = [%d{ISO8601}] [%c] [%-5p] - %m%n
log4j.appender.ibatis.datePattern = '.'yyyy-MM-dd
log4j.appender.ibatis.append = true
log4j.appender.ibatis.File = /usr/local/log/igms.log