#\u53ef\u5728\u6bcf\u4e2a\u9879\u76ee\u4e0b\u5355\u72ec\u914d\u7f6e\u6b64\u6587\u4ef6
AreaCache = N
EmailCache = N
ExceptionCache = Y
InterfaceCache = Y
QualitySquareGoodsTypeCache = N
ShoppingListCache = N
ShopTypeCache = N
SysdictionaryCache = Y

GmsConfigCache = Y
GusConfigCache = N
MisConfigCache = N
PassportConfigCache = N
MobileConfigCache = N
UploadConfigCache = N