tmpdir=/tmp/

#\u751f\u6210\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
filePath=/mnt/mfs/statistics
#\u7528\u6237\u72b6\u6001\u5386\u53f2\u6570\u636e\u663e\u793a\u6761\u6570
userRecordCount=180
#\u5b58\u6587\u4ef6\u5b50\u8def\u5f84
activity=activity
notice=notice
cryout=cryout
inquisitive=inquisitive
phonetool=phonetool
brand=brand
category=category
coupon=coupon
goods=goods
tools=tools
userRecord=userRecord