log4j.rootLogger = ERROR
log4j.logger.java.sql.Connection = ERROR,file
log4j.logger.java.sql.Statement = ERROR,file
log4j.logger.java.sql.PreparedStatement = ERROR,file
log4j.logger.java.sql.ResultSet = ERROR,file
log4j.logger.org.springframework = ERROR,file,console
log4j.logger.framework = DEBUG,file,console
log4j.logger.gooagoo = DEBUG,file,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{ISO8601}] [%c] [%-5p] - %m%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%d{ISO8601}] [%c] [%-5p] - %m%n
log4j.appender.file.datePattern = '.'yyyy-MM-dd
log4j.appender.file.append = true
log4j.appender.file.File=/usr/local/log/batch.log