mysql.driver=com.mysql.jdbc.Driver

user.url=jdbc\:mysql\://mysql.goo.com/gooagoo_user?useUnicode=true&characterEncoding=UTF-8
user.username=root
user.password=system

sys.url=jdbc\:mysql\://mysql.goo.com/gooagoo_sys?useUnicode=true&characterEncoding=UTF-8
sys.username=root
sys.password=system

shop.url=jdbc\:mysql\://mysql.goo.com/gooagoo_shop?useUnicode=true&characterEncoding=UTF-8
shop.username=root
shop.password=system

goods.url=jdbc\:mysql\://mysql.goo.com/gooagoo_goods?useUnicode=true&characterEncoding=UTF-8
goods.username=root
goods.password=system

base.url=jdbc\:mysql\://mysql.goo.com/gooagoo_base?useUnicode=true&characterEncoding=UTF-8
base.username=root
base.password=system

member.url=jdbc\:mysql\://mysql.goo.com/gooagoo_member?useUnicode=true&characterEncoding=UTF-8
member.username=root
member.password=system

marketing.url=jdbc\:mysql\://mysql.goo.com/gooagoo_marketing?useUnicode=true&characterEncoding=UTF-8
marketing.username=root
marketing.password=system

behave.url=jdbc\:mysql\://mysql.goo.com/gooagoo_behave?useUnicode=true&characterEncoding=UTF-8
behave.username=root
behave.password=system

statistic.url=jdbc\:mysql\://mysql.goo.com/gooagoo_statistic?useUnicode=true&characterEncoding=UTF-8
statistic.username=root
statistic.password=system

bill.url=jdbc\:mysql\://mysql.goo.com/gooagoo_bill?useUnicode=true&characterEncoding=UTF-8
bill.username=root
bill.password=system

active.url=jdbc\:mysql\://mysql.goo.com/gooagoo_active?useUnicode=true&characterEncoding=UTF-8
active.username=root
active.password=system

log.url=jdbc\:mysql\://mysql.goo.com/gooagoo_log?useUnicode=true&characterEncoding=UTF-8
log.username=root
log.password=system