#\u53ef\u5728\u6bcf\u4e2a\u9879\u76ee\u4e0b\u5355\u72ec\u914d\u7f6e\u6b64\u6587\u4ef6
AreaCache = Y
EmailCache = Y
ExceptionCache = Y
InterfaceCache = Y
QualitySquareGoodsTypeCache = N
ShoppingListCache = N
ShopTypeCache = Y
SysdictionaryCache = N

GmsConfigCache = N
GusConfigCache = Y
MisConfigCache = N
PassportConfigCache = N
MobileConfigCache = N
UploadConfigCache = Y
#\u540c\u6b65\u95f4\u9694\uff08\u5206\u949f\uff09
interval = 10

