<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>
        4.0.0
    </modelVersion>
    <parent>
        <artifactId>
            gooagoo-oauth-sdk
        </artifactId>
        <groupId>
            com.gooagoo
        </groupId>
        <version>
            0.0.1-SNAPSHOT
        </version>
    </parent>
    <groupId>
        com.gooagoo
    </groupId>
    <artifactId>
        gooagoo-web-oauth-client
    </artifactId>
    <version>
        0.0.1-SNAPSHOT
    </version>
    <packaging>
        war
    </packaging>
    <name>
        gooagoo-web-oauth-client Maven Webapp
    </name>
    <url>
        http://maven.apache.org
    </url>
    <dependencies>
        <dependency>
            <groupId>
                junit
            </groupId>
            <artifactId>
                junit
            </artifactId>
            <version>
                4.7
            </version>
            <scope>
                test
            </scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>
            client
        </finalName>
        <sourceDirectory>
            src/main/java
        </sourceDirectory>
        <resources>
            <resource>
                <directory>
                    src/main/resources
                </directory>
                <includes>
                    <include>
                        **/*.xml
                    </include>
                    <include>
                        **/*.properties
                    </include>
                </includes>
            </resource>
            <resource>
                <directory>
                    src/main/java
                </directory>
                <includes>
                    <include>
                        **/*.xml
                    </include>
                </includes>
            </resource>
        </resources>
        <outputDirectory>
            src/main/webapp/WEB-INF/classes
        </outputDirectory>
        <testOutputDirectory>
            src/main/webapp/WEB-INF/classes
        </testOutputDirectory>
        <plugins>
            <!-- 跳过测试用例 -->
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-surefire-plugin
                </artifactId>
                <configuration>
                    <skip>
                        true
                    </skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-clean-plugin
                </artifactId>
                <version>
                    2.2
                </version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>
                                src/main/webapp/WEB-INF/classes
                            </directory>
                        </fileset>
                        <fileset>
                            <directory>
                                src/main/webapp/WEB-INF/lib
                            </directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-compiler-plugin
                </artifactId>
                <version>
                    2.0.2
                </version>
                <configuration>
                    <source>
                        1.6
                    </source>
                    <target>
                        1.6
                    </target>
                    <encoding>
                        UTF-8
                    </encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-dependency-plugin
                </artifactId>
                <version>
                    2.1
                </version>
                <executions>
                    <execution>
                        <id>
                            copy-dependencies
                        </id>
                        <phase>
                            package
                        </phase>
                        <goals>
                            <goal>
                                copy-dependencies
                            </goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                src/main/webapp/WEB-INF/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
