#\u8425\u9500\u5f15\u64ceactiveMQ			
mar_url:tcp://marketing.queue.goo.com:61616
mar_user:admin
mar_pwd:admin
mar_queue:MarketingQueue
mar_consumes:10
#\u624b\u673a\u63a8\u9001activeMQ	 	
mpq_url:tcp://mobilepush.queue.goo.com:61616
mpq_user:admin
mpq_pwd:admin
mpq_queue:MobilePushQueue
mpq_consumes:10
#\u90ae\u4ef6activeMQ			
ema_url:tcp://email.queue.goo.com:61616
ema_user:admin
ema_pwd:admin
ema_queue:EmailQueue
ema_consumes:10
#\u77ed\u4fe1activeMQ			
mes_url:tcp://message.queue.goo.com:61616
mes_user:admin
mes_pwd:admin
mes_queue:MessageQueue
mes_consumes:10
#\u6d88\u606f\u8def\u7531\u65e5\u5fd7activeMQ	
mlo_url:tcp://msglog.queue.goo.com:61616
mlo_user:admin
mlo_pwd:admin
mlo_queue:MessageLogQueue
mlo_consumes:10