#cms
cms_generateurl=/mnt/mfs/cms/
#\u4e8b\u4ef6
event_generateurl=/mnt/mfs/event/
#\u5546\u54c1
goods_web_generateurl=/mnt/mfs/goods/web/
goods_mobile_generateurl=/mnt/mfs/goods/mobile/
#\u6d3b\u52a8
activity_web_generateurl=/mnt/mfs/active/web/
activity_mobile_generateurl=/mnt/mfs/active/mobile/
#\u4f18\u60e0\u5238
coupon_web_generateurl=/mnt/mfs/coupon/web/
coupon_mobile_generateurl=/mnt/mfs/coupon/mobile/
#\u7ebf\u4e0a\u652f\u4ed8\u7684\u5546\u5bb6
online_pay_shop=188ORJN1Q8ERC400A1BAQJAOE53CS5M7,188ORGQ7CBJLA900A1BAQJMCJG8G3AGR
#\u4e0a\u4f20\u5730\u56fezip
upload_map_zip=/mnt/mfs/upload/svg/
#\u5546\u5bb6\u6ce8\u518c\u540e\u7684\u9ed8\u8ba4\u6743\u9650
register_default_role=1
#\u5546\u5bb6\u521d\u6b21\u5ba1\u6838\u901a\u8fc7\u540e\u7684\u9ed8\u8ba4\u6743\u9650
check_default_role=2
#\u6587\u4ef6\u7cfb\u7edf\u6302\u8f7d\u8def\u5f84
file_mount_url=/mnt/mfs/common/common/js/jquery-1.7.1.min.js
#\u53d1\u5e03\u5168\u90e8\u5546\u54c1\u4e00\u4e2a\u7ebf\u7a0b\u5bf9\u5e94\u7684\u5546\u54c1\u6570\u91cf
goods_number_thread=5