driverClass=com.mysql.jdbc.Driver
initialPoolSize=2
minPoolSize=1
maxPoolSize=10
maxStatements=50
maxIdleTime=60

gooagoo_user.url=jdbc\:mysql\://mysql.goo.com/gooagoo_user?useUnicode=true&characterEncoding=UTF-8
gooagoo_user.username=root
gooagoo_user.password=system

gooagoo_sys.url=jdbc\:mysql\://mysql.goo.com/gooagoo_sys?useUnicode=true&characterEncoding=UTF-8
gooagoo_sys.username=root
gooagoo_sys.password=system

gooagoo_shop.url=jdbc\:mysql\://mysql.goo.com/gooagoo_shop?useUnicode=true&characterEncoding=UTF-8
gooagoo_shop.username=root
gooagoo_shop.password=system

gooagoo_goods.url=jdbc\:mysql\://mysql.goo.com/gooagoo_goods?useUnicode=true&characterEncoding=UTF-8
gooagoo_goods.username=root
gooagoo_goods.password=system

gooagoo_base.url=jdbc\:mysql\://mysql.goo.com/gooagoo_base?useUnicode=true&characterEncoding=UTF-8
gooagoo_base.username=root
gooagoo_base.password=system

gooagoo_member.url=jdbc\:mysql\://mysql.goo.com/gooagoo_member?useUnicode=true&characterEncoding=UTF-8
gooagoo_member.username=root
gooagoo_member.password=system

gooagoo_marketing.url=jdbc\:mysql\://mysql.goo.com/gooagoo_marketing?useUnicode=true&characterEncoding=UTF-8
gooagoo_marketing.username=root
gooagoo_marketing.password=system

gooagoo_behave.url=jdbc\:mysql\://mysql.goo.com/gooagoo_behave?useUnicode=true&characterEncoding=UTF-8
gooagoo_behave.username=root
gooagoo_behave.password=system

gooagoo_statistic.url=jdbc\:mysql\://mysql.goo.com/gooagoo_statistic?useUnicode=true&characterEncoding=UTF-8
gooagoo_statistic.username=root
gooagoo_statistic.password=system

gooagoo_bill.url=jdbc\:mysql\://mysql.goo.com/gooagoo_bill?useUnicode=true&characterEncoding=UTF-8
gooagoo_bill.username=root
gooagoo_bill.password=system

gooagoo_active.url=jdbc\:mysql\://mysql.goo.com/gooagoo_active?useUnicode=true&characterEncoding=UTF-8
gooagoo_active.username=root
gooagoo_active.password=system

gooagoo_log.url=jdbc\:mysql\://mysql.goo.com/gooagoo_log?useUnicode=true&characterEncoding=UTF-8
gooagoo_log.username=root
gooagoo_log.password=system