#\u53ef\u5728\u6bcf\u4e2a\u9879\u76ee\u4e0b\u5355\u72ec\u914d\u7f6e\u6b64\u6587\u4ef6
AreaCache = Y
EmailCache = Y
ExceptionCache = Y
InterfaceCache = Y
QualitySquareGoodsTypeCache = Y
ShoppingListCache = Y
ShopTypeCache = Y
SysdictionaryCache = Y

GmsConfigCache = Y
GusConfigCache = Y
MisConfigCache = Y
PassportConfigCache = Y
MobileConfigCache = Y
UploadConfigCache = Y