log4j.rootLogger = ERROR

#sql log
log4j.logger.java.sql.Connection = ERROR,ibatis,console
log4j.logger.java.sql.Statement = ERROR,ibatis,console
log4j.logger.java.sql.PreparedStatement = ERROR,ibatis,console
log4j.logger.java.sql.ResultSet = ERROR,ibatis,console

#spring log
log4j.logger.org.springframework = ERROR,ibatis,console

#gooagoo log
log4j.logger.redislog = debug,ibatis,console
log4j.logger.cachelog = debug,ibatis,console
log4j.logger.caslog = debug,ibatis,console
log4j.logger.gooagoolog = debug,ibatis,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) -%m%n

#config
log4j.additivity.ibatis = false
log4j.appender.ibatis.encoding = UTF-8
log4j.logger.ibatis = debug,ibatis
log4j.appender.ibatis = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ibatis.layout = org.apache.log4j.PatternLayout
log4j.appender.ibatis.layout.ConversionPattern = [%d{ISO8601}] [%c] [%-5p] - %m%n
log4j.appender.ibatis.datePattern = '.'yyyy-MM-dd
log4j.appender.ibatis.append = true
log4j.appender.ibatis.File = /usr/local/log/query.log